# java.learing

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/: ClassRunOrder.java
basic/src/Annotation/: BaseAnnotationDemo.java  MyAnnotation.java  UseAnnotationDemo.java  User.java  UserGender.java
basic/src/BasicDataType/: PackageClass.java
basic/src/ClassLoader/: AppMain.java  ClassLoaderTest.java  Demo1.java
basic/src/Collection/: Collection.uml  CollectionDemo.java
basic/src/JVM_GC/: ConcMarkSweepGCDemo.java  G1Demo.java  JVM-Note.md  ParNewGCDemo.java  ParallelGCDemo.java  SerialGCDemo.java
basic/src/OOM/: DirectBufferMemoryErrorDemo.java  GCOverheadLimitError.java  JavaHeapSpaceErrorDemo.java  StackOverflowErrorDemo.java  UnableToCreateNewNativeThread.java
basic/src/Reference/: ReferenceType.java  WeakHashMapDemo.java  引用类型.md
basic/src/ReferenceType/: ReferenceType.java  ReferenceTypeNote.md
basic/src/Reflect/: FiledDataType.java  GenerateFilterType.java  IEntity.java  ReflectDemo.java  (+1 more)
juc/: pom.xml
juc/src/: BlockingQueueDemo.java  CachedThreadPoolDemo.java  CallableDemo.java  CountDownLatchDemo.java  CustomFixedThreadPool.java  CyclicBarrierDemo.java  ForkJoinPoolDemo.java  ParkAndUnpark.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ScheduledPoolDemo.java  SemaphoreDemo.java  SynchronizeDemo.java  ThreadPoolDemo.java  VolatileDemo.java  VolatileSingletonDemo.java  VolatileTest.java  WaitAndNotifyDemo.java
lambda/: pom.xml
lambda/src/: LambdaTest.java  Person.java
nio/: pom.xml
nio/src/: BufferTest.java  ChannelDemo.java
rmi/: pom.xml
rmi/src/: HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java
socket/: pom.xml
src/: LambdaTest.java  Person.java
(+49 files in other folders)
